# MavenAssignment

AirlinesTicketing/: .project  pom.xml
AirlinesTicketing/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springMavenAssignment2/: .classpath  .project  pom.xml
springMavenAssignment2/src/main/java/com/springmvcassignment2/controller/: RedirectController.java  UserController.java
springMavenAssignment2/src/main/java/com/springmvcassignment2/dao/: UserDao.java
springMavenAssignment2/src/main/java/com/springmvcassignment2/model/: Address.java  User.java
springMavenAssignment2/src/main/java/com/springmvcassignment2/service/: UserService.java
springMavenAssignment2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springMavenAssignment2/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp  userhome.jsp
